CLIENT_ID=
CLIENT_SECRET=

ALTERNATIVE_HOSTNAME=

# Env var INSTANCE_ID should be set to the ID of some instance in Sentinel Hub
# Configurator, which contains all the layers listed below it.
INSTANCE_ID=
S1GRDIW_LAYER_ID=
S1GRDEW_LAYER_ID=
S2L2A_LAYER_ID=
S2L1C_LAYER_ID=
S3SLSTR_LAYER_ID=
S3OLCI_LAYER_ID=
BYOC_LAYER_ID=
BYOC_COLLECTION_ID=
BYOC_BBOX_EPSG3857_MINX=
BYOC_BBOX_EPSG3857_MINY=
BYOC_BBOX_EPSG3857_MAXX=
BYOC_BBOX_EPSG3857_MAXY=
S5PL2_LAYER_ID=
LANDSAT8_LAYER_ID=
LANDSAT8_NDVI_LAYER_ID=
LANDSAT8_LOTL1_LAYER_ID=
LANDSAT8_LOTL1_NDVI_LAYER_ID=
LANDSAT8_LOTL2_LAYER_ID=
LANDSAT8_LOTL2_NDVI_LAYER_ID=
LANDSAT45_LTML1_LAYER_ID=
LANDSAT45_LTML1_NDVI_LAYER_ID=
LANDSAT45_LTML2_LAYER_ID=
LANDSAT45_LTML2_NDVI_LAYER_ID=

EOC_INSTANCE_ID=
EOC_S1GRDIW_LAYER_ID=
EOC_LANDSAT5_LAYER_ID=
EOC_LANDSAT7_LAYER_ID=
EOC_LANDSAT8_LAYER_ID=

DEM_MAPZEN_LAYER_ID=
DEM_COPERNICUS_30_LAYER_ID=
DEM_COPERNICUS_90_LAYER_ID=

PLANET_API_KEY=